# NewsRec

./: .gitignore  README.md
NewsRecLib/: nbactions.xml  pom.xml
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/: App.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/clustering/: DummyClusterer.java  IClusterer.java  LingPipeHierarchicalClustering.java  ThresholdClusterer.java  package-info.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/clustering/distance/: DistanceAdapter.java  IDistance.java  JaccardDistance.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/config/: Config.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/dao/: DaoException.java  INewsItemDao.java  INewsSourceDao.java  IRatingsDao.java  ITrendsDao.java  ITwitterFollowersDao.java  IViewsDao.java  RatingsDaoException.java  TrendsDaoException.java  ViewsDaoException.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/dao/cachingProxyImpl/: CachingTrendsDaoProxy.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/dao/dummyImpl/: DummyNewsSourceDao.java  DummyRatingsDao.java  DummyTrendsDao.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/dao/mysqlDao/: HibernateDaoTemplate.java  MysqlNewsSourceDao.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/dao/mysqlImpl/: AbstractJDBCBaseDao.java  DebuggingMysqlNewsSourceDao.java  HibernateDaoTemplate.java  JDBCRatingsDao.java  JDBCTrendsDao.java  JDBCViewsDao.java  MysqlFollowersDao.java  MysqlNewsSourceDao.java  RatingsDaoException.java  ViewsDaoException.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/lucene/analyzers/: EnAnalyzer.java  LanguageAnalyzerHelper.java  NewsRecLuceneAnalyzer.java  NlAnalyzer.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/model/: NewsConsumer.java  NewsItem.java  NewsItemCluster.java  NewsSource.java  RecommendedNewsItem.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/newsFetch/storm/: StormException.java  StormRunner.java  package-info.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/newsfetch/: AbstractNewsfetcher.java  EnhanceException.java  IEnhancer.java  INewsFetcher.java  INewsItemListener.java  NewsFetchException.java  NewsFetchTimer.java  RssNewsFetcher.java  TikaEnhancer.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/newsfetch/enhance/: DummyEnhancer.java  EnhanceException.java  IEnhancer.java  JsoupStripHtmlDescriptionEnhancer.java  TikaEnhancer.java  TikaExtractFullTextEnhancer.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/newsindex/: EnAnalyzer.java  LuceneNewsIndexer.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/recommend/: IRecommender.java  IScorer.java  LuceneRecommender.java  MySQLScorer.java  RecommenderBuildException.java  RecommenderBuilder.java  package-info.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/recommend/recommenders/: ColdStartLuceneRecommender.java  CombinedRecommender.java  DaoRecommender.java  IRecommender.java  LuceneRecommender.java  LuceneTermRecommender.java  PersonalAndTrendingRecommender.java  RecencyBoostQuery.java  RecommendationException.java  SeenArticlesFilter.java  TopNRecommender.java  TrendingTopicRecommender.java  TrendingTopicsRecommender.java  package-info.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/recommend/scorers/: DatabaseLuceneScorer.java  DatabaseLuceneScorerWithTrendsFilter.java  DummyScorer.java  IScorer.java  package-info.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/termExtract/: LuceneTopTermExtract.java  package-info.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/topTerms/: LuceneDocTopTermsExtract.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/twitter/: AddUsersToFollowToDatabase.java  StatusListenerAdapter.java  TwitterCredentialProvider.java  TwitterStreamBuilder.java  UserHelper.java
NewsRecLib/src/main/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/utils/: HashCircularBuffer.java  NewsItemLuceneDocConverter.java  NewsRecException.java  ScoreDecay.java  StopWordsReader.java  TermScorePair.java  package-info.java
NewsRecLib/src/main/resources/: NewsSource.hbm.xml  hibernate.cfg.xml  log4j.properties  newsRec.properties  twitter.properties
NewsRecLib/src/test/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/: AppTest.java
NewsRecLib/src/test/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/model/: NewsItemClusterTest.java  RecommendedNewsItemTest.java
NewsRecLib/src/test/java/be/ugent/tiwi/sleroux/newsrec/newsreclib/utils/: HashCircularBufferTest.java  TermScorePairTest.java
StormNewsFetch/: dependency-reduced-pom.xml  pom.xml
StormNewsFetch/src/main/java/be/ugent/tiwi/sleroux/newsrec/stormNewsFetch/: App.java
StormNewsFetch/src/main/java/be/ugent/tiwi/sleroux/newsrec/stormNewsFetch/config/: Config.java
StormNewsFetch/src/main/java/be/ugent/tiwi/sleroux/newsrec/stormNewsFetch/dao/: DaoException.java  INewsItemDao.java  INewsSourceDao.java  IRatingsDao.java  IViewsDao.java  RatingsDaoException.java  ViewsDaoException.java
StormNewsFetch/src/main/java/be/ugent/tiwi/sleroux/newsrec/stormNewsFetch/model/: NewsConsumer.java  NewsItem.java  NewsItemCluster.java  NewsSource.java
StormNewsFetch/src/main/java/be/ugent/tiwi/sleroux/newsrec/stormNewsFetch/storm/: StormRunner.java
StormNewsFetch/src/main/java/be/ugent/tiwi/sleroux/newsrec/stormNewsFetch/utils/: HashCircularBuffer.java  NewsRecException.java  TermScorePair.java
StormNewsFetch/src/main/resources/: NewsSource.hbm.xml  hibernate.hbm.xml  log4j.properties  newsRec.properties
StormNewsFetch/src/test/java/be/ugent/tiwi/sleroux/newsrec/stormNewsFetch/utils/: HashCircularBufferTest.java  TermScorePairTest.java
StormNewsFetch/src/test/java/be/ugent/tiwi/sleroux/newsrec/stormnewsfetch/: AppTest.java
(+145 files in other folders)
